PORT=4000
MONGO_DB=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/learn-by-course?retryWrites=true&w=majority
FRONTEND_URL=https://learn-by-course-frontend.vercel.app

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=50751179a03882
SMTP_PASS=6f37c5e9548205
